{
  "name": "asap-web",
  "version": "0.0.0",
  "description": "TODO",
  "main": "asap-web.js",
  "scripts": {
    "build": "npm run wrap && npm run wrap:min",
    "build:app": "npm run build:app:js && npm run build:app:js:min && npm run build:app:css",
    "build:app:js": "browserify --bare -t [ babelify --presets [ env ] ] demo/app.js -o dist/demo-bundle.js 2>&1 | wooster",
    "build:app:js:min": "uglifyjs dist/bundle.js -cmo dist/bundle.min.js",
    "watch:app:js": "watchify -d --bare -t [ babelify --presets [ env ] ] demo/app.js -o dist/demo-bundle.js",
    "build:app:css": "stylus -u nib demo/app.styl -o dist/demo-bundle.css 2>&1 | wooster",
    "watch:app:css": "stylus -w -u nib demo/app.styl -o dist/demo-bundle.css",
    "watch:app": "miru -t dist/wrapper.js -t index.html -w [npm run watch:app:js, dist/demo-bundle.js] -w [npm run watch:app:css, dist/demo-bundle.css]",
    "dev": "miru -t '*.html' -t 'src/**' -t 'vendor/**' -t 'dist/**'",
    "watch:wrap": "miru -f 'vendor/**' -f 'src/**' -e 'npm run wrap'",
    "wrap": "webwrap -v -f umd -n asap -x createAsapPlayer vendor/XAudioJS/XAudioServer.js vendor/XAudioJS/resampler.js vendor/XAudioJS/swfobject.js src/asap/asap.js src/asap/asap_player.js -o dist/wrapper.js",
    "wrapl": "../webwrap/cli.js -v -f umd -n asap -x createAsapPlayer vendor/XAudioJS/XAudioServer.js vendor/XAudioJS/resampler.js vendor/XAudioJS/swfobject.js src/asap/asap.js src/asap/asap_player.js -o dist/wrapper.js",
    "wrap:min": "uglifyjs dist/wrapper.js -cmo dist/wrapper.min.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "asap-web"
  ],
  "author": "talmobi <talmo.christian@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/talmobi/asap-web"
  },
  "bugs": {
    "url": "https://github.com/talmobi/asap-web/issues",
    "email": "talmo.christian@gmail.com"
  },
  "dependencies": {
    "redom": "~3.11.1",
    "ya": "~0.2.2"
  },
  "devDependencies": {
    "babel-core": "~6.26.0",
    "babel-preset-env": "~1.6.1",
    "babelify": "~8.0.0",
    "browserify": "~16.1.1",
    "miru": "~0.10.8",
    "nib": "~1.1.2",
    "stylus": "~0.54.5",
    "uglify-js": "~3.3.18",
    "watchify": "~3.11.0",
    "webwrap": "~0.3.2"
  }
}
